
@import 'colors'

*
  box-sizing: border-box

body
  background-color: $white
  color: $black
  font-family: 'Montserrat', 'Oxygen', 'Lato', -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Ubuntu,sans-serif
  font-size: 1rem
  line-height: 1.8
  margin: 0
  overflow-x: hidden

main
  height: 100%

h1, h2, h3, h4, h5, h6
  color: $darkGrey
  font-family: 'Crete Round', 'PT Serif', 'Constantia', 'Georgia', serif
  font-weight: 400

h1
  font-size: 3rem
  line-height: 1.05em

  &.small
    font-size: 2rem
    line-height: 1.25em

  @media screen and (max-width: 767px)
    font-size: 2rem
    line-height: 1.25em
    &.small
      font-size: 1.5rem

h2
  font-size: 2.25rem
  line-height: 1.25em

  @media screen and (max-width: 767px)
    font-size: 1.625rem
    line-height: 1.154em

h3
  font-size: 1.75rem
  line-height: 1.25em

  @media screen and (max-width: 767px)
    font-size: 1.375rem
    line-height: 1.364em

h4
  font-size: 1.125rem
  line-height: 1.22em

  @media screen and (max-width: 767px)
    line-height: 1.11em

a
  color: $primary
  text-decoration: none
  transition: all 0.2s ease

  &:hover
    filter: brightness(120%)

code
  background-color: $primary-dark
  color: $white

hr
  border: 0
  background-color: $grey
  height: 1px
  width: 50ch
  margin: 2rem auto
  max-width: 80vw

.text-center
  text-align: center
