// When changing these colours, make sure to update the ones in styles/colors.js

$white: #F7F7F7
$primary: #257C6B
$primary-dark: #1F6658
$lightGrey: #E9E9E9
$grey: #D2D4C8
$darkGrey: #4A4A4A
$black: #3A3A3A
