// When changing these colours, make sure to update the ones in styles/colors.js
$white: #F7F7F7
$green: #4FC77B
$light-emerald: #35AE9E
$emerald: #3F8F85
$lightGrey: #E0E2DB
$grey: #D2D4C8
$darkGrey: #4A4A4A
$black: #3A3A3A

body
  background-color: $white
  color: $black
  font-family: 'Montserrat', 'Lato', 'Roboto', sans-serif
  font-size: 1rem
  line-height: 1.6
  margin: 0
  overflow-x: hidden

h1, h2, h3, h4, h5, h6
  color: $darkGrey
  font-family: 'Crete Round', serif
  font-weight: 400

h1
  font-size: 3rem
  line-height: 1.05em

  @media screen and (max-width: 767px)
    font-size: 2rem
    line-height: 1.25em

h2
  font-size: 2.25rem
  line-height: 1.25em

  @media screen and (max-width: 767px)
    font-size: 1.625rem
    line-height: 1.154em

h3
  font-size: 1.75rem
  line-height: 1.25em

  @media screen and (max-width: 767px)
    font-size: 1.375rem
    line-height: 1.364em

h4
  font-size: 1.125rem
  line-height: 1.22em

  @media screen and (max-width: 767px)
    line-height: 1.11em


a
  color: $emerald
  text-decoration: none
  transition: all 0.2s ease

  &:hover
    filter: brightness(120%)

code
  background-color: $emerald
  color: $white

hr
  border: 0
  background-color: $grey
  height: 1px
  width: 50ch
  margin: 2rem auto

.text-center
  text-align: center